
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cHJ0aG5sZmJ1endqamhvdnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODU4MDEsImV4cCI6MjA2Njc2MTgwMX0.Io4N_BOdwnSFrhVpJz9ADUOgvRlS9EL78uNTYH-2NbA
VITE_SUPABASE_URL=https://ovprthnlfbuzwjjhovrq.supabase.co

# Variables d'environnement (.env)
VITE_GROQ_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyAft6p8jlEY22V8ZwIKY_iq_t88520uMCE
